<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Footer.ascx.vb" Inherits="Footer" %>
   <table class="FooterTable">
    <tr>
     <td class="FooterSeparator"></td>
    </tr>
    <tr>
     <td class="FooterDivider"></td>
    </tr>
    <tr>
     <td class="FooterCopyright">
      <table style=" width:100%;">
       <tr>
        <td class="CopyrightL">
        </td>
        <td class="CopyrightR">
         Content Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script>
         by My World. All rights reserved.<br />
         Powered by <a href="http://www.MyWorldSrc.com" target="_blank" class="Footer">My World Source</a>.
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
