<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
 <TemplateData>
  <Name>MyWorld Form Page</Name>
  <Description>Form entry template for Websites.</Description>
  <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4533"/>
  <ProjectType>Web</ProjectType>
  <ProjectSubType>VisualBasic</ProjectSubType>
  <SortOrder>62</SortOrder>
  <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
  <SupportsCodeSeparation>true</SupportsCodeSeparation>
  <SupportsMasterPage>false</SupportsMasterPage>
  <DefaultName>TempForm.aspx</DefaultName>
 </TemplateData>
 <TemplateContent>
  <ProjectItem>WebForm.aspx</ProjectItem>
  <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">WebForm_cb.aspx</ProjectItem>
  <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$.vb">CodeBeside.vb</ProjectItem>
 </TemplateContent>
 <WizardExtension>
  <Assembly>Microsoft.VisualStudio.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
  <FullClassName>Microsoft.VisualStudio.Web.Wizard.VsWebFormItemTemplateWizard</FullClassName>
 </WizardExtension>
</VSTemplate>
